<!DOCTYPE html>
<html lang="en">
   
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>미니홈피</title>
    <style> 
    *{margin : 0; padding : 0; box-sizing : border-box;}
    .inner {width:1200px; margin:auto; height: 1080px; background: #fc6;}
    header{ height : 200px; background: RGB(51, 78, 36) ; position: absolute;}    
    .contents:after {content: ''; display: block; clear: both;}
    .side{background: RGB(221, 215, 187); width: 338px; height: 679px; float: left; font-size: xx-large;}
    .con{background: #ec775d; height: 679px; width: 862px; float: left;}
    footer{background: #333; height: 200px;}
    h1 {
        text-align: center; font-size: xxx-large;
    }    
    
</style>     
<link rel="preconnect" href="https://foLOnts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    &nbsp;
    <div class= "wrap">
        <div class="inner">  
            <header><style="giol"></style>
                
               <h1 ><a href="미니홈피.html" style="color: rgb(228, 42, 73);">my story </h1></a>
                                                    
                <hr style="color: rgb(228, 42, 73);"> <br>
                <div class="contents">
                    <aside class="side">
                        <div style="font-family: 'Gaegu', sans-serif;">        
                        <div class="hover" style="float: left">
                            <li style="color: rgb(228, 42, 73);"><a href="미니홈피.html" style="color: rgb(228, 42, 73);">홈</li>
                            <li style="color: rgb(228, 42, 73);"><a href="프로필.html" style="color: rgb(228, 42, 73);">프로필</a></li>
                            <li style="color: rgb(228, 42, 73);"><a href="다이어리.html" style="color: rgb(228, 42, 73);">다이어리</a></li>
                            <li style="color: rgb(228, 42, 73);"><a href="사진첩.html" style="color: rgb(228, 42, 73);">사진첩</a></li>
                            <li style="color: rgb(228, 42, 73);"><a href="방명록.html" style="color: rgb(228, 42, 73);">방명록</a></li>                               
                        </div>
                    </div>
                    </aside>
                    <article class="con">&nbsp;<img src="sample/image/pool1.png" width="850px" height="510px">
                        
                    </article>
                    </div>                       
                            
                    </div>
                       
                    
                </style>
            
            </div>

                </div>
               
            </header>


      
        
    
 
   
</body>

</html>