<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainpage.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="container1">
            <div class="item1 box">TODAY <sapn style="color:red">28</sapn> | TOTAL 123456</div>
            <div class="item2">
                <div class="picture"></div>
                <hr>
                <div class="todo"></div>
                <hr>
                <div class="music"></div>
                <hr>
                <div class="gogo"></div>
            </div>
            
          </div>

          <div class="container2">
            <div class="item3">S2윤재S2(*ˊᵕˋo💐o<span class="tab">https://github.com/hellooo1321321/cyworldPractice</span></div>
            <div class="item4">
                <div class="ourgit"></div>
                <hr class="sun">
                <div class="ourpicture"></div>
                <hr class="sun">
                <div class="fisrtcomment"></div>
            </div>
          </div>

          
          <div class="container3"  ><br><br><br><br>
            
            <a href="mainpage.html"><button class="button1"> 홈 </button><br></a>
            <a href="https://github.com/chamele-on"><button class="button1">박찬우</button><br></a>
            <a href="https://github.com/doa0819"><button class="button1">이도아</button><br></a>
            <a href="https://github.com/wjdals83"><button class="button1">서정민</button><br></a>
            <a href="https://github.com/YoonJae00"><button class="button1">김윤재</button><br></a>
          
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>