<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 만들기</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <section>
        <h1>PICK YOUR FAVORITE</h1>
        <img class="photo" src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_4_dreamy_pick_img.png" alt="">
    </section>
    <script src="main.js"></script>
</body>
</html>