body {
    margin: 0;
    height: 2000px;
}

section {
    
    height: 800px;
    background: url(https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg) fixed;
}

.photo {
    position: absolute;
    top: 100px;
    right: 200px;
    
}

H1 {
    font-size: 6em;
    font-family: sans-serif;
    width: 258px;
    color: white;
    position: absolute;
    top: 80px;
    left: 300px;
    animation: slide 1s ease-out;
}

@keyframes slide {
    from {
        left:-100px;
        opacity: 0;
    }
    to{
        left: 300px;
        opacity: 1;
    }
}

@keyframes disappear {
    from {
        left: 300px;
        opacity: 1;
    }
    to{
        left:-100px;
        opacity: 0;
    }
}
    