<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slamdunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
        
     <section>
       <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EA%B0%95%EB%B0%B1%ED%98%B8"> <img class="photo1" src= "이미지폴더/강백호.jpeg"=""></a>
       <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%86%A1%ED%83%9C%EC%84%AD&oquery=%EA%B3%A0%EB%A6%B4%EB%9D%BC&tqi=ilQp6lqVOZossiA5VfRssssstas-115510"> <img class="photo1" src= "이미지폴더/송태섭.jpeg"=""></a>
       <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EA%B3%A0%EB%A6%B4%EB%9D%BC&oquery=%EA%B0%95%EB%B0%B1%ED%98%B8&tqi=ilQptsqVOsVssQB6sUZsssssspK-516029"> </a> <img class="photo1" src= "이미지폴더/고릴라.jpeg"=""></a>
       <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%84%9C%ED%83%9C%EC%9B%85&oquery=%EC%A0%95%EB%8C%80%EB%A7%8C&tqi=ilQpDspzL8VssP2GabCssssstMK-136296"> <img class="photo1" src= "이미지폴더/서태웅.jpeg"=""></a>
       <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%A0%95%EB%8C%80%EB%A7%8C&oquery=%EC%86%A1%ED%83%9C%EC%84%AD&tqi=ilQphdqVN8VssOpzL60ssssssB0-373371"> <img class="photo1" src= "이미지폴더/정대만.jpeg"=""></a>
       
     </section>
    <script src="main.js"></script>

</body>
</html>