body {
    
    height: 5000px;
    margin: 0;
    
}

section {
    position: absolute;
    top: 20%;
    bottom: 500px;
    height: 800px;
    background: url(이미지폴더/https___kr.hypebeast.com_files_2023_01_Best-slamdunk-characters-ranking-top-10-info-00.avif);
   
}

.photo1 {
    position: relative;
    height: 800px;
    width: 500px;
    bottom: 0px;
    top: 0px;
    
}

.photo1:hover {
    animation:slide1 2s step-end;
}


@keyframes slide { 
    from {
        top: 0px;
        opacity: 0;
    }
    to {
        top: 1000px;
        opacity: 1;
    }
}

@keyframes disappear {
    from {
        top: 0px
        opacity: 1;
    }
    to {
        top:1000px
        opacity: 0;
    }

}

